{
  "expo": {
    "name": "Gaming App",
    "slug": "gaming-app",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buffingchi.games",
      "buildNumber": "10008",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0d1a",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.buffingchi.games"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "buffing-chi"
        }
      ],
      "expo-localization"
    ]
  }
}
