{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://games-api.buffingchi.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4e8b2bd816cbce3f73b0cd6923530d53@o4511129011093504.ingest.us.sentry.io/4511129020334080"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://games-api.buffingchi.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4e8b2bd816cbce3f73b0cd6923530d53@o4511129011093504.ingest.us.sentry.io/4511129020334080"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "FILL_IN_YOUR_APPLE_ID",
        "ascAppId": "FILL_IN_AFTER_ASC_SETUP",
        "appleTeamId": "FILL_IN_YOUR_TEAM_ID"
      }
    }
  }
}
